<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <img src="./asset/logo/logo.png" alt="" />
        </div>
        <div class="menus">
          <li>home</li>
          <li>service</li>
          <li>about</li>
          <li>home</li>
        </div>
      </div>
      <div class="banner-container">
        <div class="banner-info">
          <h1 class="title">
            <span class="primary"> Digital</span> Agency You <br />
            Can Rely Upon !
          </h1>
          <p class="description">
            Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
            semper metus, nibh adipisci assumenda odio, quos, senectus vehicula
            occaecat, officiis malesuada cras.
          </p>
          <button class="btn bg-primary">Discover me</button>
          <button class="btn">Hire us now</button>
        </div>
      </div>
    </header>
    <main>
      <div class="service-container">
        <div class="left-side-container">
          <button class="btn bg-primary">Hire us now</button>
          <h1>Services We Can Help You With !</h1>
          <p class="service-description">
            Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
            porro viverra libero habitasse porro fames quos pharetra diam
            cupidatat ligula! Netus! Quos dignissi mos
          </p>
          <ol>
            <li>Nobis ridiculus cupiditate egestas commodi.</li>
            <li>Ipsum dui curabitur dapibuish mollitia.</li>
          </ol>

          <div class="author-container">
            <div class="profile-container">
              <img class="author-img" src="./asset/image/author.jpg" alt="" />
              <h5>
                George Smith <br />
                <small>CEO, Director</small>
              </h5>
            </div>
            <div class="author-button">
              <button class="btn">HIRE US NOW</button>
            </div>
          </div>
        </div>
        <div class="right-side-container">
          <div class="first-two-box">
            <div class="box">
              <img class="icon" src="./asset/icons/bar-chart.png" alt="" />
              <h3>Web Developemnt</h3>
            </div>
            <div class="box">
              <img class="icon" src="./asset/icons/bar-chart.png" alt="" />
              <h3>Web Developemnt</h3>
            </div>
          </div>
          <div class="first-two-box">
            <div class="box">
              <img class="icon" src="./asset/icons/bar-chart.png" alt="" />
              <h3>Web Developemnt</h3>
            </div>
            <div class="box">
              <img class="icon" src="./asset/icons/bar-chart.png" alt="" />
              <h3>Web Developemnt</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="appointment-container">
        <div class="phone-call">
          <img class="icon" src="./asset/icons/phone-call.png" alt="" />
          <h6>
            GET A FREE CONSULTATION <br />
            987 233 0000
          </h6>
        </div>
        <div class="appointment-desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus dolorum earum recusandae eaque nihil hic obcaecati
            soluta officia? Minus, illum?
          </p>
        </div>
        <div class="appointent-btn">
          <button class="btn">make an appointment</button>
        </div>
      </div>
      <div class="blog-container">
        <h1 class="title blog-title">
          <span class="primary">Blog</span> & News From Us!
        </h1>

        <div class="cards">
          <div class="card">
            <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
            <h3 class="card-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p>
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
          <div class="card">
            <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
            <h3 class="card-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p>
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
          <div class="card">
            <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
            <h3 class="card-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p>
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
