<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="position.css" />
  </head>
  <body>
    <div class="green">
      <div class="red"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem
      harum asperiores ipsum quos error dolorem ea quam eum facilis. Maiores
      assumenda vel consequuntur officia voluptatem quia voluptatibus cum dicta
      provident, autem nemo ad fuga, repellat ipsam minus debitis doloribus in
      illum quas. Cupiditate perspiciatis ratione mollitia. Ab enim minus quasi
      hic eius consequatur quisquam tenetur? Libero et repellendus eius alias
      assumenda obcaecati, ea sapiente. Distinctio, omnis. Accusantium
      consequatur aliquam sint soluta consectetur accusamus adipisci asperiores
      dolorem saepe eos, eum velit debitis aperiam. Architecto cupiditate magnam
      quo soluta vitae odio excepturi, voluptate rerum cum distinctio minus
      aliquam harum, sed alias. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Dolor laborum, suscipit id, unde voluptatum dicta
      doloremque repellendus sit alias placeat molestias facere non, minima
      aliquid dolorum a. Neque libero amet deserunt voluptatem fugit
      perspiciatis sed veniam commodi fuga odit, accusantium id. Reprehenderit
      illum aliquid rerum corrupti laborum blanditiis? Et perferendis
      consectetur deleniti quas? Repellat labore facere maiores deserunt,
      cupiditate assumenda possimus ipsa cumque quis. Sapiente dolorem quaerat
      earum est, optio maxime autem deserunt, quas similique fuga vero facere
      illo. Quam dignissimos sequi ut, adipisci odit qui ratione magni, porro
      voluptate laborum quidem corrupti obcaecati veniam deleniti, temporibus
      nisi modi perferendis illum. Officia, dolorum, sit tenetur nemo
      accusantium veritatis sunt minus magnam sint sapiente error? Eligendi
      suscipit esse ullam similique! Numquam sed pariatur nemo a ab deleniti
      molestiae corrupti impedit aspernatur minus iusto, dignissimos eos
      corporis blanditiis nisi obcaecati ipsa reprehenderit culpa. Molestias,
      consequatur magni. Repellendus excepturi harum asperiores, veritatis minus
      ullam, soluta consequatur, in dolore totam quae nesciunt ad molestias
      laboriosam? Dolorum sequi aperiam iusto laboriosam neque nam a aspernatur.
      Quidem nobis id magni libero nihil quibusdam animi voluptate dolorum fuga
      doloremque minus error praesentium eos in amet et iste, explicabo quam aut
      ab eum quo excepturi voluptatum. Sequi excepturi nostrum eum ipsa esse
      velit delectus. Sed velit veniam eveniet alias corporis labore sit
      cupiditate voluptas sint ipsam nulla eos possimus, at repudiandae aperiam
      ut, facilis ipsum ex ab molestias voluptatem quae tempora! Molestiae
      blanditiis nobis molestias beatae. Adipisci qui ipsam obcaecati
      repellendus sequi cupiditate vitae quam fuga architecto provident iusto
      quibusdam dolorum nostrum eos, ratione veritatis impedit error totam
      atque. Illo ullam cum, voluptatum porro earum id dolor odio doloribus
      totam ipsa eaque. Fuga impedit ea culpa! Voluptatum esse aliquam in sunt
      provident eum, maiores aspernatur perferendis dicta ipsum doloremque non
      nemo porro magnam. Eligendi quae voluptate culpa adipisci?
    </p>
  </body>
</html>
